{
  "version": 2,
  "builds": [
    { 
      "src": "frontend-landing/package.json", 
      "use": "@vercel/static-build", 
      "config": { "distDir": "dist" } 
    },
    { 
      "src": "service-b2b-data/main.py", 
      "use": "@vercel/python",
      "config": { "runtime": "python3.9" }
    },
    { 
      "src": "service-fintech/core/wsgi.py", 
      "use": "@vercel/python",
      "config": { "runtime": "python3.9" }
    }
  ],
  "routes": [
    { "src": "/api/b2b/(.*)", "dest": "/service-b2b-data/main.py" },
    { "src": "/api/fintech/(.*)", "dest": "/service-fintech/core/wsgi.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend-landing/index.html" }
  ],
  "crons": [
    {
      "path": "/api/b2b/cron/update-crypto",
      "schedule": "0 0 * * *"
    }
  ]
}